{
	"name": "alpaca-electron",
	"description": "The most user friendly way to interact with Alpaca",
	"version": "1.0.2",
	"author": "Pi",
	"license": "MIT",
	"main": "index.js",
	"icon": "icon/win/icon.ico",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron .",
		"make-win": "npx electron-packager . AlpacaElectron --overwrite --platform=win32 --arch=x64,ia32 --icon=icon/win/icon.ico --prune=true --electron-version=13.6.9 --app-copyright=\"Pi\" --out=release-builds  --version-string.CompanyName=Pi --version-string.ProductName=\"Alpaca Electron\"",
		"pack-win": "node installers/windows/createinstaller.js",
		"win": "npm run make-win && npm run pack-win",
		"make-mac": "npx electron-packager . AlpacaElectron --overwrite --platform=darwin --arch=universal --icon=icon/mac/icon.icns --prune=true --electron-version=13.6.9 --app-copyright=\"Pi\" --out=release-builds  --version-string.CompanyName=Pi --version-string.ProductName=\"Alpaca Electron\"",
		"rebuild": ".\\node_modules\\.bin\\electron-rebuild",
		"rebuild-linux": "./node_modules/.bin/electron-rebuild"
	},
	"dependencies": {
		"@electron/remote": "^2.0.9",
		"electron-store": "^8.1.0",
		"express": "^4.18.2",
		"fs": "^0.0.1-security",
		"node-pty-prebuilt-multiarch": "^0.10.1-pre.5",
		"os-utils": "^0.0.14",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"electron": "^13.6.9",
		"electron-packager": "^17.1.1",
		"electron-rebuild": "^3.2.9",
		"electron-winstaller": "^5.1.0"
	}
}
